# GitOps Example App

This repository contains Kubernetes and Helm manifest files for [Project App](https://github.com/dnaprawa/projectapp) using GitOps approach.
It's used as part of [Kubernetes Maestro](https://kubernetesmaestro.pl)


Feel free to register this repository to your ArgoCD/Flux instance, or fork this repo and push your own commits to explore GitOps!

nie działa
